n=int(input()) #количсетво элементов массива
n=[int(input()) for i in range(n)] #создаем массив с клавиатуры
s=0 #переменная для нахождения суммы
for j in range(len(n)): #перебираем все элементы массива
    if j%2!=0:
        s+=n[j] #добавляем элемент в сумму если его номер нечётный
print(n)
print(s)