n=int(input()) #количество элементов массива
n=[int(input()) for i in range(n)] #создаем массив с клавиатуры
p=[] #создаем пустой массив для положительных элементов
o=[] #создаем массив для остальных элементов
for j in range(len(n)): #перебираем все элементы массива
    if n[j]>0:
        p.append(n[j]) #если элемент >0 добавляем его в 1 список
    else:
        o.append(n[j]) #если элемент <=0 добавляем в 2 список
print(p)
print(o)